
spring.datasource.url=jdbc:sqlite:/Users/marvin.dean/Downloads/demo/hrdb
#spring.datasource.url=jdbc:h2:mem:hrdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.settings.webAllowOthers=true
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui